######################### Database Properties #################################
spring.datasource.url=jdbc:mysql://localhost:3306/nicer_hotel
spring.datasource.username=root
spring.datasource.password=CHaargoub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB